<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#C2E0F9" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="description" content="Freetail Hacker's annual Learnathon" />
    <link rel="shortcut icon" href="../assets/misc/welcome penguin@3x.png" />
    <link rel="apple-touch-icon" href="../assets/misc/welcome penguin@3x.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="../dist/output.css" />
    <link rel="stylesheet" href="./main.css" />
    <!--animations!-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Learnathon 2022</title>
  </head>
  <body>
    <div class="website">
      <div class="firstScreen absolute w-screen h-screen bottom-0">
        <div class="background">
          <div class="space"></div>
          <div class="mountains absolute w-full bottom-0">
            <div class="furthest-mountain absolute bottom-0 left-0"></div>
            <div class="middle-mountain absolute bottom-0 left-0"></div>
            <div class="closest-mountain absolute bottom-0 left-0"></div>
            <div class="foreground-snow absolute bottom-0 left-0"></div>
          </div>
          <div class="auroraElements">
            <div class="glow">
              <img src="../assets/misc/Aurora Glow.svg" />
            </div>
            <div class="aurora">
              <img src="../assets/misc/Aurora.svg" />
            </div>
          </div>
        </div>
        <div class="penguin">
          <img src="../assets/misc/welcome penguin.svg" />
        </div>

        <div class="sign-parent">
          <img class="upperBigRopes" src="../assets/misc/ropes.png" alt="" />
          <img class="bigRopes" src="../assets/misc/ropes.png" alt="" />
          <img class="logo" src="../assets/misc/LOGOhackforhumanity.svg" />
          <div class="planks">
            <img class="smallRopes" src="../assets/misc/ropes.png" alt="" />
            <div class="plank plank1">
              <a
                href="https://www.eventbrite.com/e/longhorn-hack-for-humanity-registration-308419550177"
              >
                <img src="../assets/misc/plankbutton1.svg" alt="" />
                <p>registration</p>
              </a>
            </div>
            <img class="smallRopes" src="../assets/misc/ropes.png" alt="" />
            <div class="plank plank2">
              <a
                href="https://www.eventbrite.com/e/longhorn-hack-for-humanity-registration-308419550177?discount=MentorPenguin"
              >
                <img src="../assets/misc/plankbutton2.svg" alt="" />
                <p>mentor sign up</p>
              </a>
            </div>
            <img class="smallRopes" src="../assets/misc/ropes.png" alt="" />
            <div class="plank plank3">
              <a href="https://freetailhackers.com/">
                <img src="../assets/misc/plankbutton3.svg" alt="" />
                <p>Freetail Hackers</p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="secondScreen">
        <div class="info">
          <div class="firstParagraph" style="margin-top: 10vh">
            <a style="left: 30vmax">
              A learnathon is a virtual two-day event held on April 22nd and
              23rd by Freetail Hackers for students of ALL backgrounds to learn
              about technology. We want to create an inclusive space for anyone
              interesed in techonology to learn and explore it. Attendees will
              get the chance to learn new skills, meet other people going
              through the learning journey, and create a project to showcase!
            </a>
          </div>
          <div class="secondParagraph">
            <a style="left: 60vmax">
              The Learnathon is designed to help people from all backgrounds
              transform from tadpoles to code toads! On Saturday, April 3rd, we
              will have a day specifically designed for workshops. Most of these
              workshops will assume no prior knowledge and will be a space for
              anyone to learn. On Sunday, April 4th, we will have a hackathon
              that will give attendees a chance to use what they have learned to
              build a project. This can sound scary at first but we will give
              you the tools you need to go from no programming experience to
              building a project! Of course, the experience can be personalized
              as attendees have the option of attending just one or both of the
              two events.
            </a>
          </div>
        </div>
        <img
          class="penguins"
          style="bottom: -50vh; left: 45vh"
          src="../assets/penguins/Hacker penguin.svg"
          alt=""
        />
        <img
          class="penguins"
          style="bottom: -47vh; left: 73vh"
          src="../assets/penguins/Farmer penguin.svg"
          alt=""
        />
        <img
          class="penguins"
          style="bottom: -52vh; left: 100vh"
          src="../assets/penguins/Love penguin.svg"
          alt=""
        />
        <img
          class="sign"
          style="bottom: -55vh; left: 130vh"
          src="../assets/environment/post.svg"
          alt=""
        />
      </div>
      <div class="thirdScreen">
        <div class="info">
          <div class="thirdParagraph" style="margin-top: 8vh">
            <a style="left: 80vh">
              The Learnathon is designed to help people from all backgrounds
              transform from tadpoles to code toads! On Saturday, April 3rd, we
              will have a day specifically designed for workshops. Most of these
              workshops will assume no prior knowledge and will be a space for
              anyone to learn. On Sunday, April 4th, we will have a hackathon
              that will give attendees a chance to use what they have learned to
              build a project. This can sound scary at first but we will give
              you the tools you need to go from no programming experience to
              building a project! Of course, the experience can be personalized
              as attendees have the option of attending just one or both of the
              two events.
            </a>
          </div>
        </div>
        <img
          class="penguins"
          style="bottom: -65vh"
          src="../assets/penguins/Artist penguin.svg"
          alt=""
        />
        <img
          class="igloo"
          style="bottom: -55vh; left: 45vh"
          src="../assets/environment/Igloo.svg"
          alt=""
        />
        <img
          class="rocks"
          style="bottom: -55vh; left: 95vh"
          src="../assets/environment/rock1.svg"
          alt=""
        />
      </div>
      <div class="fourthScreen">
        <div class="info">
          <div class="fourthParagraph" style="margin-top: 18vh">
            <a style="left: 30vh">
              Anyone! We especially welcome and encourage students with little
              to no technical background to join us. Even if you're just vaguely
              interested in what the buzz around tech is, we are happy and
              excited to give you a glimpse into it. Additionally, all workshops
              will be recorded unless noted otherwise, so don't worry if you
              can't make it to a specific time; you can always watch afterwards.
            </a>
          </div>
        </div>
        <img
          class="penguins"
          style="bottom: -68vh; left: -10vh"
          src="../assets/penguins/peace penguin.svg"
          alt=""
        />
        <img
          class="penguins"
          style="bottom: -70vh; left: 20vh"
          src="../assets/penguins/polar bear.svg"
          alt=""
        />
        <img
          class="penguins"
          style="bottom: -75vh; left: 50vh; transform: scale(0.4) !important"
          src="../assets/penguins/chef penguin.svg"
          alt=""
        />
        <img
          class="penguins"
          style="bottom: -65vh; left: 75vh"
          src="../assets/environment/tree1.svg"
          alt=""
        />
      </div>
      <div class="fifthScreen">
        <div class="info">
          <div class="fifthParagraph" style="margin-top: 20vh">
            <a style="left: 30vh">
              There are many resources we've prepared to help learn this
              weekend. The first is our Ultimate Hackathon Starting Guide
              (UHSG). This was created by our teach and consists of tutorials,
              starter code, and links to more resources for the main
              technologies people use at hackathons. It goes over common
              hackathon logistics, whether or not you should use a certain
              technology, and where to get started withyour project. The second
              resource is our Youtube Channel which contains all the workshops
              from our past year of events. If you don't see a topic you are
              interested in or just want to learn more about a certain area,
              feel free to browse around our channel and look for it. Finally,
              all of the organizers and mentors will be active on Discord to
              support you. We are all here to see you learnand succeed. Don't
              hesistate to reach out to us if you are feeling uncertain or have
              any questions!
            </a>
          </div>
        </div>
        <img
          class="penguins"
          style="bottom: -35vh; left: 30vh"
          src="../assets/environment/rock2.svg"
          alt=""
        />

        <img
          class="penguins"
          style="bottom: -51vh; left: 55vh"
          src="../assets/environment/tree2.svg"
          alt=""
        />
        <img
          class="penguins"
          style="bottom: -45vh; left: 80vh"
          src="../assets/penguins/winter penguin.svg"
          alt=""
        />
        <img
          class="penguins"
          style="bottom: -55vh; left: 105vh"
          src="../assets/penguins/skii penguin.svg"
          alt=""
        />
        <img
          class="penguins"
          style="bottom: -53vh; left: 130vh; transform: scale(0.4) !important"
          src="../assets/penguins/sensei penguin.svg"
          alt=""
        />
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script>
      function transformScroll(event) {
        if (!event.deltaY) {
          return;
        }

        event.currentTarget.scrollLeft += event.deltaY + event.deltaX;
        event.preventDefault();
      }

      var element = document.scrollingElement || document.documentElement;
      element.addEventListener("wheel", transformScroll);
    </script>
    <!--whenever we need a new react component, add it here with a script tag and src as its filepath-->
  </body>
</html>
